<?xml version="1.0" encoding="UTF-8"?>
<experimentscenario:ExperimentScenarioTimeLine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://www.cactosfp7.eu/LogicalDCModel/Application/1.0" xmlns:experimentscenario="http://www.cactosfp7.eu/ExperimentScenarioModel/1.0" xmlns:request="http://www.cactosfp7.eu/ExperimentScenarioModel/Request/1.0" xmlns:selector="http://www.cactosfp7.eu/ExperimentScenarioModel/Selector/1.0" id="_PO8XwF05Eea7985mV4hQEQ" simulationResolution="1.0s">
  <timeLineEvents xsi:type="experimentscenario:AbsoluteTimeEvent" id="_n0e9oV77EeawSbbeT49i0w" simulationTime="133.53499999999997s">
    <experimentScenarioRequest xsi:type="request:StartApplicationRequest" id="_n0e9oF77EeawSbbeT49i0w">
      <applicationTemplate xsi:type="application:BlackBoxApplicationTemplate" href="uulm-testbed.logical#_naiMkF77EeawSbbeT49i0w"/>
      <vmFlavour href="uulm-testbed.logical#_n0WawF77EeawSbbeT49i0w"/>
      <inputParameters key="applicationType" value="molpro-lccsd"/>
      <inputParameters key="applicationTypeInstance" value="-"/>
      <inputParameters key="applicationComponent" value="-"/>
      <inputParameters key="applicationComponentInstance" value="-"/>
    </experimentScenarioRequest>
  </timeLineEvents>
  <timeLineEvents xsi:type="experimentscenario:AbsoluteTimeEvent" id="_n3eAMV77EeawSbbeT49i0w" simulationTime="1926.4969999999998s">
    <experimentScenarioRequest xsi:type="request:TerminateApplicationRequest" id="_n3eAMF77EeawSbbeT49i0w">
      <runningApplicationSelector xsi:type="selector:PreviouslyStartedBlackBoxApplicationSelector" id="_n28bwF77EeawSbbeT49i0w" startApplicationRequest="_n0e9oF77EeawSbbeT49i0w"/>
    </experimentScenarioRequest>
  </timeLineEvents>
  <timeLineEvents xsi:type="experimentscenario:AbsoluteTimeEvent" id="_oOvQsl77EeawSbbeT49i0w" simulationTime="167.471s">
    <experimentScenarioRequest xsi:type="request:StartApplicationRequest" id="_oOvQsV77EeawSbbeT49i0w">
      <applicationTemplate xsi:type="application:BlackBoxApplicationTemplate" href="uulm-testbed.logical#_n5I0I177EeawSbbeT49i0w"/>
      <vmFlavour href="uulm-testbed.logical#_oOvQsF77EeawSbbeT49i0w"/>
            <inputParameters key="applicationType" value="molpro-dft"/>
      <inputParameters key="applicationTypeInstance" value="-"/>
      <inputParameters key="applicationComponent" value="-"/>
      <inputParameters key="applicationComponentInstance" value="-"/>
    </experimentScenarioRequest>
  </timeLineEvents>
</experimentscenario:ExperimentScenarioTimeLine>
